<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bungo Stray Dogs</title>

  <link rel="stylesheet" href="Bungo.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>

<body>
<sidebar>
    <nav>
      <header>
    <a href="sato.html" class="back-btn"><b>← Voltar</b></a>
  </header>

    </nav>
  
  <section class="movieposter">

    <img src="fotossato.img/BungoStrayDogs-img.png"
      alt="Poster do anime Bungo Stray Dogs">

    <div class="movieresume">
      <h1>Bungo Stray Dogs</h1>
      <h3> Nota:8,0/10</h3>
      <br>

      <p>
        Bungo Stray Dogs acompanha Atsushi Nakajima, um jovem órfão que é expulso do orfanato e acaba salvando um homem misterioso de um afogamento: Osamu Dazai. Depois disso, Atsushi descobre a existência da Armed Detective Agency, uma agência formada por pessoas com habilidades sobrenaturais que resolvem casos perigosos demais para a polícia comum.

Enquanto tenta entender seus próprios poderes — ligados a um tigre branco monstruoso — Atsushi acaba entrando em conflitos contra organizações criminosas, especialmente a temida Port Mafia, mergulhando em batalhas cheias de estratégia, mistério e personagens extremamente excêntricos.
      </p>

    </div>

  </section>
  
  <hr>
  <br>
  <section class="vid">
    <iframe src="https://www.youtube.com/embed/f9OV_KzR3SM" title="Trailer Bungo Stray Dogs" allowfullscreen>
    </iframe>
  </section>

</body>
<footer>
  <p>© 2026 projeto-tema-livre - Lara Sato.</p>
</footer>

</body>
</html>