<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Top 3</title>

    <title>Filmes - GE</title>

    <link class="link-css" rel="stylesheet" href="ge.css">
</head>
<body>


    <nav class="voltar">
        <a href="../index.html"><h1>⬅</h1></a>
    </nav>

    <nav class="navbar">
        <a href="../Top-3ge.html">
            <div class="card">
                <h2>Filmes</h2>
            </div>
        </a>
        
        <a href="ge.html">
            <div class="card">
                <h2>Top 3</h2>
            </div>
        </a> 
    </nav>

    <section class="horizontal">
        <div class="galeria-horizontal">
            <a href="../paragarotos.html"><img src="../fotosge.img/paragarotos.jpg" alt=""></a>
            <a href="../comoeuera.html"><img src="../fotosge.img/comoeuera.jpg" alt=""></a>
            <a href="../edward.html"><img src="../fotosge.img/eduard.jpg" alt=""></a>
        </div>
    </section> 


    </nav>   

    <nav class="voltar">
    <a href="../MovieFriends.html"><h1>⬅</h1></a>

  </nav>

</body>
</html>