<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Filmes - Principal</title>
    <link class="link-css" rel="stylesheet" href="./sato.css" />
  </head>
  <body>
    <nav class="voltar">
      <a href="MovieFriends.html"><h1>⬅️</h1></a>
    </nav>

    <nav class="navbar">
      <a href="sato.html">
        <div class="card">
          <h2>Filmes</h2>
        </div>
      </a>

      <a href="top3sato.html">
        <div class="card">
          <h2>Top 3</h2>
        </div>
      </a>
    </nav>

    <section class="horizontal">
      <div class="galeria-horizontal">
        <a href="Haikyuu.html"
          ><img src="fotossato.img/Haikyuu-img.png" alt=""
        /></a>
        <a href="Apotecaria.html"
          ><img src="fotossato.img/DiarioeUmaApotecaria-img.png" alt=""
        /></a>
        <a href="Bungo.html"
          ><img src="fotossato.img/BungoStrayDogs-img.png" alt=""
        /></a>
        <a href="Jujutsu.html"
          ><img src="fotossato.img/poster-jujutsu-kaisen-img.png" alt=""
        /></a>
        <a href="DemonSlayer.html"
          ><img src="fotossato.img/DemonSlayer-img.png" alt=""
        /></a>
        <a href="Totoro.html"
          ><img src="fotossato.img/MeuAmigoTotoro-img.png" alt=""
        /></a>
      </div>
    </section>
  </body>
</html>
